# springboot-auth-firebase-boilerplate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/tillted/llc/springbootauthboilerplate/: Application.java
src/main/java/tillted/llc/springbootauthboilerplate/config/: CacheConfiguration.java
src/main/java/tillted/llc/springbootauthboilerplate/controllers/: SampleRestController.java
src/main/java/tillted/llc/springbootauthboilerplate/security/: FirebaseRunnerAfterInit.java  SecurityConfiguration.java
src/main/java/tillted/llc/springbootauthboilerplate/security/annotation/: EnableFirebaseAuth.java
src/main/java/tillted/llc/springbootauthboilerplate/security/config/: FirebaseSecurityConfiguration.java
src/main/java/tillted/llc/springbootauthboilerplate/security/filters/: FirebaseAuthFilter.java
src/main/java/tillted/llc/springbootauthboilerplate/security/models/: FirebaseUser.java
src/main/java/tillted/llc/springbootauthboilerplate/security/utils/: FirebaseMapper.java  FirebaseUtils.java
src/test/java/tillted/llc/springbootauthboilerplate/: ApplicationTests.java  TestSpringbootAuthBoilerplateApplication.java
